<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%; 
  
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  
}

#myBtn {
  width: 48px;
  height: 48px;
  padding: 10px;
  botton: 10px;
  border: none;
  background-image: url(in.png);  
  cursor: pointer;
}

#myBtn:hover {
  background-image: url(hover.png);  
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="RF.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content"  > 
  <button id="myBtn" onclick="myFunction()"></button>
</div>

<script>
//var video = document.getElementById("myVideo");
var btn = document.getElementById("Linkedin");

function myFunction() {
  window.open("https://www.linkedin.com/in/andyestebanochoa/")
//  if (video.paused) {
//  video.play();
//    btn.innerHTML = "Pause";
//  } else {
//    video.pause();
//    btn.innerHTML = "Play";

//}
}
</script>

</body>
</html>
